# CleanArhitectureWithAndroidAndSpringBoot

./: README.md  pom.xml
backend/: settings.gradle
server/: .gitignore  README.md  pom.xml
server-gradle/: build.gradle  settings.gradle
server-gradle/gradle/wrapper/: gradle-wrapper.properties
server-gradle/presentation-layer/: build.gradle
server-gradle/presentation-layer/src/main/java/: SampleController.java
server-gradle/src/main/java/ro/ovidiuconeac/server/: Application.java  FruitsController.java
server-gradle/src/main/java/ro/ovidiuconeac/server/features/featurex/business/: CheeseBeanImpl.java  FruitsBean.java  FruitsBeanImpl.java
server-gradle/src/main/java/ro/ovidiuconeac/server/features/featurex/data/dao/: CheesesDao.java  CheesesDaoImpl.java
server-gradle/src/main/java/ro/ovidiuconeac/server/features/featurex/data/database/: Database.java  DatabaseImpl.java
server-gradle/src/main/java/ro/ovidiuconeac/server/features/featurex/models/: Cheese.java  Sweet.java
server-gradle/src/main/java/ro/ovidiuconeac/server/features/featurex/presentation/: CheesesController.java  FruitsController.java  SweetsController.java
server/application/: pom.xml
server/application/src/main/java/ro/ovidiuconeac/server/features/food/api/: FoodController.java
server/application/src/main/java/ro/ovidiuconeac/server/features/food/business/: CheeseBeanImpl.java  FruitsBeanImpl.java  SweetsBeanImpl.java
server/application/src/main/java/ro/ovidiuconeac/server/features/serverconnection/api/: ServerConnectionController.java
server/application/src/main/java/ro/ovidiuconeac/server/features/serverconnection/business/: ServerConnectionBean.java
server/application/src/test/java/ro/ovidiuconeac/server/features/food/business/: FruitsBeanImplTest.java
server/application/src/test/java/ro/ovidiuconeac/server/features/serverconnection/api/: ServerConnectionControllerTest.java
server/gradle/wrapper/: gradle-wrapper.properties
server/models/src/main/java/ro/ovidiuconeac/models/features/food/: Cheese.java  Food.java  Fruit.java  Sweet.java
server/presentation-layer/src/main/java/ro/ovidiuconeac/backend/presentationlayer/: Application.java  FruitsControler.java
server/src/main/java/ro/ovidiuconeac/server/: Application.java
server/src/main/java/ro/ovidiuconeac/server/features/food/api/: FoodController.java
server/src/main/java/ro/ovidiuconeac/server/features/food/business/: CheeseBean.java  CheeseBeanImpl.java  FruitsBean.java  FruitsBeanImpl.java  SweetsBean.java  SweetsBeanImpl.java
server/src/main/java/ro/ovidiuconeac/server/features/food/data/dao/: FruitsDao.java  FruitsDaoImpl.java  SweetsDao.java  SweetsDaoImpl.java
server/src/main/java/ro/ovidiuconeac/server/features/food/exceptions/: NoResultException.java
server/src/main/java/ro/ovidiuconeac/server/features/food/presentation/: FoodController.java
server/src/main/java/ro/ovidiuconeac/server/features/serverconnection/api/: ServerConnectionController.java
server/src/main/java/ro/ovidiuconeac/server/features/serverconnection/business/: ServerConnectionBeanImpl.java
server/src/main/java/ro/ovidiuconeac/server/features/serverconnection/presentation/: ServerConnectionController.java
server/src/main/resources/: schema.sql
server/src/main/resources/public/: index.html
server/src/test/java/ro/ovidiuconeac/server/features/food/api/: FoodControllerTest.java
server/src/test/java/ro/ovidiuconeac/server/features/food/business/: BeanImplTestSuite.java  CheeseBeanImplTest.java  SweetsBeanImplTest.java
server/src/test/java/ro/ovidiuconeac/server/features/serverconnection/business/: ServerConnectionBeanImplTest.java
(+238 files in other folders)
